<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pizza Recipe</title>
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="../images/pizza.webp" height="310" width="310" />
        <h2>Description:</h2>
        <p>
            Pizza is a crowd-pleasing choice for busy weeknights and fun weekend
            dinners alike.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Flour</li>
            <li>Olive oil</li>
            <li>Salt</li>
            <li>Dry yeast</li>
            <li>Toppings of choice</li>
            <li>Mozzarella cheese</li>
            <li>Tomato sauce</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Make the dough</li>
            <li>roll out the dough</li>
            <li>Layer sauce</li>
            <li>Layer mozzarella</li>
            <li>Layer toppings</li>
            <li>Bake on high heat</li>
            <li>Voila!</li>
        </ol>
    </body>
</html>
